<html>

<head>

<title>Static Web</title>

</head>

<!--This is we are going to put the content of our website-->

<body style="font-family: Arial, sans-serif;">

<!--this is the biggest text in our web-->
<h1>Ethyl Princes Joy T. Aguid</h1>


<!--this is where our overview of our self as instructed in the activity-->

<p style="font-size:30px;font:Arial; font-weight:bold;"> Hi there, I am Ethyl Princes Joy T. Aguid a sophomore,</p><br>
<p> taking Bachelor of Science in Information Technology.</p><br>
<p> A woman who only wish for peace and stability, </p><br>
<p> a student who wants good grades and a daughter who wants to raise her family from poverty.
</p>






</body>



</html>